CREATE SINK CONNECTOR spotlight-elastic-sink WITH ( 

    'connector.class' = 'io.confluent.connect.elasticsearch.ElasticsearchSinkConnector',
    'topics' = 'mysql-debezium-asgard.demo.ORDERS',
    'connection.url' = 'http://elasticsearch:9200',
    'type.name' = 'kafkaconnect',
    'key.ignore' = 'false',
    'schema.ignore' = 'false',

    'key.converter' ='io.confluent.connect.json.JsonSchemaConverter',
    'key.converter.schema.registry.url' = 'http://schema-registry:8081',
    'value.converter' = 'io.confluent.connect.json.JsonSchemaConverter',
    'value.converter.schema.registry.url' = 'http://schema-registry:8081'
);

SET 'auto.offset.reset' = 'earliest';

SHOW CONNECTORS;