CREATE SOURCE CONNECTOR MEDLAM_01 WITH ( 


    'connector.class' = 'io.debezium.connector.mysql.MySqlConnector',
    'tasks.max' = '1',

    'key.converter'='io.confluent.connect.json.JsonSchemaConverter',
    'key.converter.schema.registry.url' = 'http://schema-registry:8081',
    'value.converter' = 'io.confluent.connect.json.JsonSchemaConverter',
    'value.converter.schema.registry.url' = 'http://schema-registry:8081',

    'database.hostname' = 'medlam', 
    'database.port' = '3306', 
    'database.user' = 'spotlight', 
    'database.password' = 'spotlight_dbz', 
    'database.server.id' = '1',
    'topic.prefix' = 'MEDLAM',

    'database.include.list' = 'demo',
    'table.include.list' = 'demo.INVENTORY',
    'schema.history.internal.kafka.bootstrap.servers' = 'kafka-1:19092', 
    'schema.history.internal.kafka.topic' = 'schemahistory.MEDLAM', 
    'include.schema.changes' = 'false'
);

SET 'auto.offset.reset' = 'earliest';

CREATE OR REPLACE STREAM MLM WITH (
  KAFKA_TOPIC='MEDLAM.demo.INVENTORY',
  VALUE_FORMAT= 'JSON_SR',
  KEY_FORMAT = 'JSON_SR');

SELECT * FROM MLM;

CREATE OR REPLACE STREAM INVENTORY_MLM AS
  SELECT
    ROWKEY,
    'MLM_' + CAST(AFTER->ID AS VARCHAR) AS KEY, 
    AFTER->DRUG_NAME,
    AFTER->QUANTITY,
    AFTER->EXPIRATION_DATE,
    AFTER->MANUFACTURER,
    AFTER->PRICE,
    AFTER->CREATE_TS,
    AFTER->UPDATE_TS,
    'MLM' AS PHARMACY_NAME,
    'LONDON,UK' AS PHARMACY_LOCATION
  FROM MLM
  WHERE AFTER IS NOT NULL;

CREATE OR REPLACE STREAM INVENTORY_MLM_REKEYED AS
  SELECT
    *
  FROM INVENTORY_MLM
  PARTITION BY KEY;

INSERT INTO STREAM ALL_INVENTORY
  SELECT
    *
  FROM INVENTORY_MLM_REKEYED;
